{
  "ConnectionStrings": {
    "DefaultConnection": "Server=homolog-db.mycompany.com;Database=ThundersTechTestDb;User Id=sa;Password=SenhaForte!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Features": {
    "UseMessageBroker": true,
    "UseEntityFramework": true
  }
}
